Vue/AjoutAvisWindows.xaml

<Window x:Class="Vue.AjoutAvisWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue"
        mc:Ignorable="d"
        Title="AjoutAvisWindows" Height="550" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ajouter un avis" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Background="Black" Foreground="White" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Style_TxtBlock_Titre}" Text="Nom d'utilisateur" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox  x:Name="tbuser" TextAlignment="Left"  Grid.Column="1" Margin="20" ToolTip="Ne doit pas être vide"/>
            <TextBlock Style="{StaticResource Style_TxtBlock_Titre}" Text="Note" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox x:Name="tbnote" TextAlignment="Left"  Grid.Column="3" Margin="20" ToolTip="Doit être compris entre 0 et 5 inclus" />

        </Grid>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Style_TxtBlock_Titre}" Text="Saisissez votre avis" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbavis" Grid.Row="1" Margin="20" ToolTip="Ne doit pas être vide"/>

        </Grid>
        
        <Grid Grid.Row="3">
            <Button Margin="10" Click="AddAvis">
                <TextBlock Style="{StaticResource Style_TxtBlock_Titre}" Text="Valider"/>
            </Button>
        </Grid>
        

    </Grid>
</Window>
