Vue/FiltreUC.xaml

<UserControl x:Class="Vue.FiltreUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             xmlns:my="clr-namespace:Metier;assembly=Metier"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ListView x:Name="lvAlcool" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="0,50,0,20">

            <!--Demander afficher ressources statiques dans la liste (de listView.Ressources)-->
            <ListView.Resources>
                <ObjectDataProvider x:Key="alcool1" ObjectType="{x:Type my:Alcool}">
                    <ObjectDataProvider.ConstructorParameters>
                        <system:String>Whisky</system:String>
                        <system:Decimal>5.0</system:Decimal>
                        <system:String>Images/Label 5 CB.jpg</system:String>
                    </ObjectDataProvider.ConstructorParameters>
                </ObjectDataProvider>
            </ListView.Resources>

            <!--Met tout en ligne-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.DataContext>
                <Binding Source="{StaticResource alcool1}"/>
            </ListView.DataContext>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="240" MouseUp="StackPanel_MouseUp" Margin="5">
                        <Image VerticalAlignment="Top" HorizontalAlignment="Stretch" Stretch="Fill" Width="200" Height="210" Source="{Binding Path=Image}"/>
                        <TextBlock Text="{Binding Path=Nom}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=Note}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Fais le lien avec PopUpUC-->
        <local:PopUpUC x:Name="PopUpUC" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>

    </Grid>

</UserControl>
