Vue/MainWindow.xaml

<Window x:Class="Vue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1200"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="Black" MinHeight="50">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel>
                <Button x:Name="bouton1" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="0" Click="ButtonMenu" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                    <Image  Source="Images/ButtonMenu.png" Height="40"/>
                </Button>

                <TextBlock Text="TRIER PAR :" Foreground="White" Margin="10,0" FontSize="18" FontFamily="Liberation Serif" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <ComboBox x:Name="mtri" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"
                          Width="90" FontSize="18" FontFamily="Liberation Serif" Height="28">
                    <TextBlock Text="Nom" />
                    <TextBlock Text="Degré"/>
                    <TextBlock Text="Prix"/>
                    <TextBlock Text="Note"/>
                </ComboBox>


            </WrapPanel>

            <Border Grid.Column="2" BorderBrush="#FFC7A01C" BorderThickness="3" Margin="0,10,0,10" Padding="2" Background="GhostWhite" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="auto"  Background="GhostWhite" BorderThickness="0" Click="RandomPopUp">
                    <TextBlock Text="Surprise !" FontWeight="Bold"/>
                </Button>
            </Border>

            <Label Grid.Column="1" Content="Singleton" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontSize="30"  FontWeight="Bold" FontFamily="Segoe Print"/>

        </Grid>

        <Grid x:Name="LeftUC" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <local:LeftUC Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="RightUC" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="361*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>
            <local:RightUC Grid.ColumnSpan="2" Margin="0,0,0,-0.2"/>
            <local:PopUpUC x:Name="PopUpUC" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        </Grid>
        <Grid Background="Black" Grid.Row="2" Grid.ColumnSpan="2" Height="50">
            <TextBlock Text="L'abus d'alcool est dangereux pour la santé" HorizontalAlignment="Center" Margin="5" Foreground="White"/>
        </Grid>

        <!--Fais le lien avec PopUpUC-->

        <!--Visibility="Collapsed"-->
    </Grid>

</Window>
