Vue/PopUpUC.xaml

<UserControl x:Class="Vue.PopUpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             xmlns:my="clr-namespace:Metier;assembly=Metier"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >

    <!--datacontext dans rightUC-->
    <!--<Border x:Name="Grid_Border" CornerRadius="50" BorderBrush="DarkCyan" BorderThickness="5">-->
    <Border CornerRadius="10" BorderBrush="Gray" Background="White" BorderThickness="2" Padding="8">
        <Grid Visibility="visible" x:Name="mGrid" Height="550" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Stretch="Fill" Width="120" Height="130" Source="{Binding Path=Image}" Margin="20"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Style_TxtBlock_Titre}" Text="{Binding Path=Nom}" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock Text="X" Foreground="red" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" FontSize="14" 
                               ToolTip="Fermer" Cursor="Hand" MouseUp="TextBlock_MouseUp_Fermer">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="-2" Y="-3"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <ScrollViewer Grid.Column="1" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="90">
                        <TextBlock Style="{StaticResource Style_TxtBlock2}" Text="{Binding Path=Description}"  TextWrapping="Wrap"/>
                    </ScrollViewer>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource Style_TxtBlock2}" Text="{Binding Path=Note, StringFormat='\{0\}/5*'}" 
                               Foreground="#FFC7A01C" FontWeight="Bold" Grid.Column="0" ToolTip="Note de l'alcool" HorizontalAlignment="Right"/>

                        <TextBlock Style="{StaticResource Style_TxtBlock2}" Text="{Binding Path=Prix, StringFormat='\{0\} €'}" 
                               Foreground="#FFE40000" FontWeight="Bold" Grid.Column="1" ToolTip="Prix de l'alcool" HorizontalAlignment="Center"/>

                        <TextBlock Style="{StaticResource Style_TxtBlock2}" Text="{Binding Path=Degre, StringFormat='\{0\}°'}" 
                               Foreground="#FF03AA29" FontWeight="Bold" Grid.Column="2" ToolTip="Degré d'alcool" HorizontalAlignment="Left"/>

                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Height="auto">
                <ListView ItemsSource="{Binding ListAvis}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel>
                                        <Image Width="30" Height="30" Source="Images/avis_avatar.jpeg" Margin="0,0,10,5"/>
                                        <TextBlock Text="{Binding Path=Pseudo}" Style="{StaticResource Style_TxtBlock}"
                                                   FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1">
                                        <TextBlock Text="{Binding Path=Note, StringFormat='\{0\}/5'}" Style="{StaticResource Style_TxtBlock}" 
                                                   HorizontalAlignment="Left" Foreground="#FFC7A01C" FontWeight="Bold"/>
                                        <TextBlock Text="(" Style="{StaticResource Style_TxtBlock}" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                        <TextBlock Text="{Binding Path=Date}" Style="{StaticResource Style_TxtBlock}" 
                                                   HorizontalAlignment="Left" FontStyle="Italic"/>
                                        <TextBlock Text=")" Padding="0,0,0,10" Style="{StaticResource Style_TxtBlock}" HorizontalAlignment="Left"/>
                                    </WrapPanel>
                                    <TextBlock Text="{Binding Path=Commentaire}" Style="{StaticResource Style_TxtBlock}" 
                                               Width="600" TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Row="2" Margin="0,0,0,10"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Button Click="AddAvis">
                    <TextBlock Style="{StaticResource Style_TxtBlock_Titre}" VerticalAlignment="Center" Text="Ajouter un avis"/>
                </Button>

            </Grid>
        </Grid>
    </Border>

</UserControl>
